# weedle-android-core-library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weedleapps/weedlelibraryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weedleapps/weedlelibraryproject/: App.kt
app/src/main/java/com/weedleapps/weedlelibraryproject/dagger/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/weedleapps/weedlelibraryproject/dagger/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/weedleapps/weedlelibraryproject/di/: MainView.kt
app/src/main/java/com/weedleapps/weedlelibraryproject/main/di/: MainActivityModule.kt
app/src/main/java/com/weedleapps/weedlelibraryproject/main/presentation/: MainActivityPresenterImpl.kt
app/src/main/java/com/weedleapps/weedlelibraryproject/main/view/: MainActivity.kt  MainActivityView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weedleapps/weedlelibraryproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weedlecorelib/: build.gradle
weedlecorelib/src/androidTest/java/com/weedleapps/weedlelib/: ExampleInstrumentedTest.java
weedlecorelib/src/main/: AndroidManifest.xml
weedlecorelib/src/main/java/com/weedleapps/weedlelib/parameters/: Crashlytis.kt
weedlecorelib/src/main/res/values/: strings.xml
weedlelib/: build.gradle
weedlelib/src/main/java/com/weedleapps/weedlelib/: LibInitializer.kt  WeedleLibInitializer.kt
weedlelib/src/main/java/com/weedleapps/weedlelib/banks/: LifeCycle.kt
weedlelib/src/test/java/com/weedleapps/weedlelib/: ExampleUnitTest.java
(+26 files in other folders)
